<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="favicon-16x16.png" type="image/png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
    <!--FONTAWESOME-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <title>Red Amigos</title>
  </head>

  <body>

    <!--HEADER-->
    <header>

      <!--NAVBAR-->
      <nav class="navbar fixed-top navbar-expand-lg navbar-light pink scrolling-navbar">
        <a class="navbar-brand" href="#">
          <img src="brand.png" width="45" height="45" alt="Logo Red Amigos">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <!--<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
            </li>
            <li class="nav-item">
              <!--<a class="nav-link" href="#">Features</a>-->
            </li>
            <li class="nav-item">
              <!--<a class="nav-link" href="#">Pricing</a>-->
            </li>
            <li class="nav-item">
              <!--<a class="nav-link" href="#">Opinions</a>-->
            </li>
          </ul>
          <ul class="navbar-nav nav-flex-icons">
            <li class="nav-item  text-right">
              <div class="text-center">
                <a href="" class="btn btn-default btn-rounded nav-link" data-toggle="modal" data-target="#modalLRForm"><i class="fas fa-user-circle"></i></a>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <!--FIN NAVBAR-->

        <!--MODAL LOGIN/REGISTRO-->
        <div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog cascading-modal modal-dialog-centered" role="document">
            <!--Content-->
            <div class="modal-content">

              <!--Modal cascading tabs-->
              <div class="modal-c-tabs">

                <!-- Nav tabs -->
                <ul class="nav nav-tabs md-tabs tabs-2 light-blue darken-3" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#panel7" role="tab"><i class="fas fa-user mr-1"></i>Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#panel8" role="tab"><i class="fas fa-user-plus mr-1"></i>Registro</a>
                  </li>
                </ul>

              <!-- Tab panels -->
              <div class="tab-content">
                <!--Panel 7-->
                <div class="tab-pane fade in show active" id="panel7" role="tabpanel">

                  <!--Body-->
                  <div class="modal-body mb-1">
                    <div class="md-form form-sm mb-5">
                      <i class="fas fa-envelope prefix"></i>
                      <label data-error="wrong" data-success="right" for="modalLRInput10">Tu E-mail</label>
                      <input type="email" id="modalLRInput10" class="form-control form-control-sm validate">

                    </div>

                    <div class="md-form form-sm mb-4">
                      <i class="fas fa-lock prefix"></i>
                      <label data-error="wrong" data-success="right" for="modalLRInput11">Tu Contraseña</label>
                      <input type="password" id="modalLRInput11" class="form-control form-control-sm validate">

                    </div>
                    <div class="text-center mt-2">
                      <button  id="boton" class="btn btn-info">Ingresa<i class="fas fa-sign-in ml-1"></i></button>
                    </div>
                  </div>
                  <!--Footer-->
                  <div class="modal-footer">
                    <div class="options text-center text-md-right mt-1">
                      <p>¿No estas registrado? <a href="#" class="blue-text">Regístrate</a></p>
                      <p>¿Olvidaste tu <a href="#" class="blue-text">Contraseña?</a></p>
                    </div>
                    <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Cerrar</button>
                  </div>

                </div>
                <!--/.Panel 7-->

                <!--Panel 8-->
                <div class="tab-pane fade" id="panel8" role="tabpanel">

                  <!--Body-->
                  <div class="modal-body">
                    <div class="md-form form-sm mb-5">
                      <i class="fas fa-envelope prefix"></i>
                      <label data-error="wrong" data-success="right" for="modalLRInput12">Tu E-mail</label>
                      <input type="email" id="modalLRInput12" class="form-control form-control-sm validate">
                    </div>

                    <div class="md-form form-sm mb-5">
                      <i class="fas fa-lock prefix"></i>
                      <label data-error="wrong" data-success="right" for="modalLRInput13">Tu Contraseña</label>
                      <input type="password" id="modalLRInput13" class="form-control form-control-sm validate">
                    </div>

                    <div class="md-form form-sm mb-4">
                      <i class="fas fa-lock prefix cambiojquery14"></i>
                      <label class="cambiojquery14" data-error="wrong" data-success="right" for="modalLRInput14">Repetir tu Contraseña</label>
                      <input type="password" id="modalLRInput14" class="form-control form-control-sm validate">
                    </div>

                    <div class="text-center form-sm mt-2">
                      <button class="btn btn-info">Regístrate<i class="fas fa-sign-in ml-1"></i></button>
                    </div>

                  </div>
                  <!--Footer-->
                  <div class="modal-footer">
                    <div class="options text-right">
                      <p class="pt-1">¿Ya estás registrado? <a href="#" class="blue-text">Ingresa</a></p>
                    </div>
                    <button type="button" class="btn btn-outline-info waves-effect ml-auto" data-dismiss="modal">Cerrar</button>
                  </div>
                  </div>
                <!--/.Panel 8-->
                </div>

              </div>
            </div>
          <!--/.Content-->
          </div>
        </div>
        <!--FIN MODAL LOGIN/REGISTRO-->



      <!--CARRUSEL-->
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="slider2.jpg" class="d-block w-100 centrado-vertical" alt="...">
            <h1  class="titulo_header"> Club @migos _ </h1>
            <p class="subtitulo_header"><span class="naranja">{</span>Regístrate<span class="naranja">}</span> </p>
          </div>
          <div class="carousel-item">
            <img src="slider6.png" class="d-block w-100 centrado-vertical" alt="...">
          </div>
          <div class="carousel-item">
            <img src="slider7.png" class="d-block w-100 centrado-vertical" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!--FIN CARRUSEL-->

    </header>
    <!--FIN HEADER-->

    <!--SECCION DONDE DESCARGAR-->
    <section id="descarga">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-6 col-md-12 text-right">
            <!--<div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="video.mp4" allowfullscreen></iframe>
            </div>-->
            <div>
              <a href="https://www.youtube.com/watch?v=gvhb1sP36XU&list=PLkjTm2yKYgRUIpV_hXJOZvbdWj8q17S4T&index=3" target="_blank"><img src="imagen_video.png" alt="" class="imagen-video"></a>
            </div>
          </div>
          <div class="col">
            <h1 class="descarga"><span class="naranja">_¿Dónde descargar </span>la app?</h1>
            <p class="descarga-texto">Puedes descargar la App desde AppleStore o PlayStore.</p>
              <div class="text-center">
                <a href="https://play.google.com/store/apps/details?id=red.redamigos.redarroba.cl&hl=es" target="_blank"><img src="playstore.png" alt="" class="img-descarga"></a>
                <a href="https://apps.apple.com/cl/app/red-amigos/id1455270374"  target="_blank"><img src="descarga1.png" alt="" class="img-descarga"></a>
              </div>
          </div>
        </div>
      </div>
    </section>
    <!--FIN SECCION DONDE DESCARGAR-->


    <!--SECCION REGISTRO-->
    <section id="registro">
      <div class="container-fluid">

        <div class="row registro1">
          <div class="col text-center">
            <h1 class="descarga"><span class="naranja">_¿Cómo registrarte </span>en la app?</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-12 text-center">
            <img src="registro1.jpg" alt="" class="img-registro">
            <img src="registro2.jpg" alt="" class="img-registro2">
          </div>
          <div class="col offset-sm-1 offset-xs-1 textos-registros">
            <p><span class="naranja"><strong>1. </strong></span> Primero registrate a través de una de las 3 opciones de redes sociales: <i class="fab fa-facebook-square naranja"></i> Facebook, <i class="fab fa-twitter naranja"></i> Twitter o <i class="fab fa-google-plus naranja"></i> Google Plus.</p>
            <p><span class="naranja"><strong>2. </strong></span> Agrega tu foto de perfil.</p>
            <p>Continúa con tu registro eligiendo la opción "Punto de Venta" <span class="naranja"><strong>(A)</strong></span> o "Agentes de Ventas"  <span class="naranja"><strong>(B)</strong></span>. Solo debes completar uno de los dos campos.Si eliges "Punto de Venta": Tienes que escribir el lugar donde trabajas o del cual eres dueño. Si eliges "Agente de Ventas": Escribe el nombre del agente de venta que te recomendó al App.</p>
            <p><span class="naranja"><strong>3. </strong></span> Finaliza completando con tus datos personales los otros campos, como: Rut, Nomnre, Apellido, Email, Password y Teléfono.</p>
            <p><span class="naranja"><strong>4. </strong></span> Seras redirigido a la primera pantalla, ahora debes ingresar con la opcion <i class="fas fa-envelope naranja"></i> Mail.</p>
          </div>
        </div>

      </div>
    </section>
    <!--FIN SECCION REGISTRO-->

    <!--FOOTER-->
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col text-right">
            <h1 class="descarga"><span class="naranja">_¿Necesitas </span>ayuda?</h1>
            <p class="ayuda"><i class="fab fa-whatsapp"></i> Whatsapp</p>
            <p class="ayuda"><i class="far fa-envelope"></i> Correo</p>
            <p class="ayuda"><i class="fas fa-phone"></i> Teléfono</p>
          </div>
        </div>
      </div>
    </footer>
    <!--FIN FOOTER-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.js" integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
